# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.9
force_sync=0
# Fabric API
fabric_version=0.92.2+1.20.1
# Mod Properties
mod_version=1.0.0
maven_group=au.akanedev
archives_base_name=ZombieSurvival
# Dependencies
# check this on https://modmuss50.me/fabric.html
portinglib_ver=GWCykcY1
veil_version=1.0.0.295
lodestone_version=IRyjw8OM
iris_version=1.7.2+1.20.1
sodium_version=mc1.20.1-0.5.11
parchment_version=2023.09.03
cca_version=5.2.2
axiom_version=4.1.1
port_lib_version = 2.3.4+1.20.1
port_lib_modules = \
  accessors,\
  base,\
  blocks,\
  config,\
  core,\
  data,\
  entity,\
  extensions,\
  items,\
  lazy_registration,\
  model_generators,\
  models,\
  networking,\
  tags,\
  transfer,\
  tool_actions