# Gradle Properties
org.gradle.parallel = true
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
 --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
 --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
 --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
 --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
  -Xmx4G

# Mod Properties
version = 1.0.0
maven_group = net.akane
archives_base_name = zombiesurvival

# Dependencies are managed at gradle/libs.versions.toml
cca_version=5.1.0
apoli_version=2.9.0
reach_version=2.4.0
clothconfig_version=10.0.96
modmenu_version=6.2.1
carpet_version=1.20-1.4.112+v230608
